# gulimail

./: .gitignore  build.gradle  rename.md  settings.gradle
gulimail-common/: build.gradle
gulimail-common/src/main/java/org/probie/gulimail/common/exception/: SystemException.java
gulimail-common/src/main/java/org/probie/gulimail/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimail-common/src/main/java/org/probie/gulimail/common/xss/: SQLFilter.java
gulimail-es/: build.gradle
gulimail-es/src/main/java/org/probie/gulimail/es/: EsApplication.java
gulimail-es/src/main/java/org/probie/gulimail/es/config/: ElasticSearchConfig.java
gulimail-es/src/main/resources/: application-dev.yml
gulimail-es/src/test/java/es/: IndexTest.java  SearchTest.java
gulimail-order/: build.gradle
gulimail-order/src/main/java/org/probie/gulimail/order/: OrderApplication.java
gulimail-order/src/main/java/org/probie/gulimail/order/config/: Swagger.java
gulimail-order/src/main/java/org/probie/gulimail/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimail-order/src/main/java/org/probie/gulimail/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimail-order/src/main/java/org/probie/gulimail/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimail-order/src/main/java/org/probie/gulimail/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimail-order/src/main/java/org/probie/gulimail/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
