buildscript {
    repositories {
        // 优先使用国内源
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
    dependencies {
        // 让spring-boot支持gradle 否则plugin: 'io.spring.dependency-management'会报错
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group 'org.probie'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:2.2.6.RELEASE"
        }
    }

    repositories {
        // 使用国内的源
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
        compile 'org.projectlombok:lombok:1.16.6'
    }
}


