plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

dependencies {
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

}
